# ============================================================
# Copy this file to ".env.local" and fill in your values.
# Get the Supabase values from:
#   Supabase dashboard -> Project Settings -> API
# ============================================================

# Your project URL, e.g. https://abcdefgh.supabase.co
NEXT_PUBLIC_SUPABASE_URL=

# The "service_role" secret key (server-side only, never exposed to browser).
# Found under Project Settings -> API -> Project API keys -> service_role
SUPABASE_SERVICE_ROLE_KEY=

# Simple password to access the dashboard. Pick anything.
DASHBOARD_PASSWORD=changeme
